@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --theme-clr1:#ffffff;
    --theme-clr2:#2f3640;
}
body{
    font-size: 14px;
    line-height: 18px;
    color: var(--theme-clr2);
    background-color: #ffffff;
    
    font-family: "Roboto", sans-serif;
}
.mb-0{
    margin-bottom: 0;
}
.form-group{
    margin-bottom: 1rem;
}
.clock-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(/img/site-bg.jpg);
    background-size: cover;
}
.analog-clock{
    width: 500px;
    height: 500px;
    margin: 3rem auto;
    background-color: #ffffff;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}
.clock-shape-circle{
    border-radius: 50%;
}
.clock-shape-square{
    border-radius: 0;
}
.clock-shape-square-rounded-1{
    border-radius: 5%;
}
.clock-shape-nonagon{
    clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
}
.clock-shape-bevel{
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}
.analog-clock::after{
    content: '';
    width: 18px;
    height: 18px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%);
    background-color: var(--theme-clr1);
    border-radius: 50%;
    z-index: 11;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}
.bg-img-container {
    width: 1080px;
    height: 1080px;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
   
}
.bg-img{
   object-fit: cover;
}
.drag-button{
    cursor: move;
    position: absolute;
    z-index: 12;
    top: 0;
    left: 0;
    background: none;
    width: 100%;
    height: 100%;
    border: none;
}
.clock-number {
    --num-rotate: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    text-align: center;
    font-size: 42px;
    font-weight: 900;
    color: var(--theme-clr2);
    transform: rotate(calc(var(--i)*30deg));
    padding: 2rem;
    text-shadow: 1px 1px 5px rgb(0 0 0 / 60%);
    -webkit-text-stroke: 0px #fff;
    -webkit-text-stroke-width: 2px;
    user-select: none;
    z-index: 2;
}
.clock-number span{
    display: block;
    transform: rotate(calc(var(--i)*-30deg));
}
.needle{
    --rotation:0;
    position: absolute;
    left: 50%;
    bottom: 48%;
    transform-origin: bottom;
    transform: translateX(-50%) rotate(calc(var(--rotation)*1deg));
    z-index: 3;
    border-radius:15px 15px 0px 0px;
}
.needle.hour{
    width: 8px;
    height: 25%;
    background-color: var(--theme-clr1);
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}
.needle.minute{
    width: 5px;
    height: 30%;
    background-color: var(--theme-clr1);
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}
.needle.second{
    width: 3px;
    height: 35%;
    background-color: var(--theme-clr1);
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}
.form-input-file{
    display: none;
}
.clock-options{
    padding: 1rem;
    text-align: center;
    background-color: #fff;
}
.clock-options .select-img-label {
    display: inline-block;
    background: #27ae60;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 0;
}
.bg-img-zoom span {
    display: inline-block;
    vertical-align: top;
    margin: 0 8px;
    font-size: 18px;
}
/* available-shapes */
.available-shapes h4{
    margin-bottom: .5rem;
}
.available-shapes li {
    width: 30px;
    height: 30px;
    display: inline-block;
    list-style: none;
    background: #bdc3c7;
    margin: 0 .5rem;
    cursor: pointer;
}
.available-shapes .square{
   border-radius: 0;
}
.available-shapes .square-rounded-1{
   border-radius: 5px;
}
.available-shapes .circle{
    border-radius: 50%;
}
.available-shapes .nonagon{
    clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
}
.available-shapes .bevel{
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}